http://preview.themeforest.net/item/raakbookoo-woocommerce-theme-for-book-store/full_screen_preview/6604255?_ga=2.196868969.453709612.1574048169-980559839.1571242690

https://www.takaobooks.tw/#
三餘書店

https://mrmosssir.github.io/Sweetie-Website/dist/#/
學員作品

目前進度: 
1.分頁壞了= = (ok)
2.功能先做出來再做效果 (ok)
3.回上一頁希望是回到該商品的那一頁 (無法)
4.商品簡介的空格要修正 (ok)
5.分類功能製作 (ok)
6.右下購物車 icon (ok)
7.首頁推薦書籍 more 點擊 (ok)
8.清空購物車功能
9.優秀好書左側欄位滑下時固定 (ok)
10.管理系統介面美化 (ok)
11.已加入購物車提示 (ok)
12.管理系統搜尋功能 (無法)
13.類別選項使用 v-for (ok)
14.分類後分頁以及顯示問題 (無法)
